version: '1.0'
steps:
  build_app:
    title: building app
    image: alpine/git
    working_directory: '.'
    commands:
     - apk --no-cache add bash
     - bash -c "[ -d .work ] || git clone --depth=1 https://:@/${{CF_REPO_OWNER}}/${{CF_REPO_NAME}}.git .work"
     - cd .work
     - NAME=${{CF_REPO_NAME}} STAGE=build bash < entrypoint
  test_app:
    title: testing app
    image: alpine/git
    working_directory: '.'
    commands:
     - apk --no-cache add bash
     - bash -c "[ -d .work ] || git clone --depth=1 https://:@/${{CF_REPO_OWNER}}/${{CF_REPO_NAME}}.git .work"
     - cd .work
     - NAME=${{CF_REPO_NAME}} STAGE=test bash < entrypoint
